{
  "name": "email-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js --ignore src/data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryamjesus/email-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryamjesus/email-api/issues"
  },
  "homepage": "https://github.com/bryamjesus/email-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemailer": "^6.7.8",
    "rand-token": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
